include "application.conf"

applyEvolutions.default=true

db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:test_mem"
db.default.user=postgres
db.default.password=password

notifications.from="Sundial <sundial@yourdomain.com>"
notifications.mode=email

ecs {

  companion.tag=""
  cluster="sundial-test"

  defaultCpu=1000
  defaultMemory=2000

}
