play.crypto.secret = "QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n"

play.i18n.langs = ["en"]

# Db Configuration
db.default.driver = org.postgresql.Driver
db.default.url = "jdbc:postgresql://"${SUNDIAL_DB_URL}"/"${SUNDIAL_DB_NAME}
db.default.username = ${SUNDIAL_DB_USERNAME}
db.default.password = ${SUNDIAL_DB_PASSWORD}

# Make sure you use an SES verified email address/verified domain here
notifications.from = "Sundial <sundial@yourdomain.com>"
notifications.mode = email

play.modules.enabled = ${play.modules.enabled} [
  "config.Config"
]

ecs {

  companion.tag = ${ECS_COMPANION_TAG}
  cluster = ${SUNDIAL_ECS_CLUSTER}

  # default CPU and memory allocation for jobs
  defaultCpu = 1000
  defaultMemory = 768

  # Options are binpack, random, spread. Default if unspecified is random
  defaultTaskPlacement = spread
  # Valid values are memory, cpu. Must be specified if binpack is uses
  binpackPlacement = memory
  spreadPlacement = host

}

batch.job.queue = sundial-job-queue
